# Jetpack-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/component/: Component.kt
app/src/main/java/com/example/jetpackcompose/database/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/jetpackcompose/model/: LanguageConverters.kt  QualificationConverters.kt  UserDetail.kt  Users.kt
app/src/main/java/com/example/jetpackcompose/model/converters/: LanguageConverters.kt  QualificationConverters.kt
app/src/main/java/com/example/jetpackcompose/navigation/: ScreensName.kt  ScreensNavigation.kt
app/src/main/java/com/example/jetpackcompose/network/: NetworkModule.kt  Qualifiers.kt  Repository.kt  TypeOfApi.kt
app/src/main/java/com/example/jetpackcompose/ui/activity/: ApplicationClass.kt  CalculatorActivity.kt  MainActivity.kt  TeacherListActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/activity/component/: Component.kt
app/src/main/java/com/example/jetpackcompose/ui/activity/ui/: CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/screen/: SplashScreen.kt  UserDetailsScreen.kt  UserListScreen.kt  UsersScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt
app/src/main/java/com/example/jetpackcompose/util/: ApiProcess.kt  ApiService.kt  LifecycleEvents.kt  Utils.kt
app/src/main/java/com/example/jetpackcompose/viewmodel/: MovieListVM.kt  UsersVM.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
